{
  "name": "node_01112017",
  "version": "1.0.0",
  "description": "## Instructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/training4developers/node_01112017.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/training4developers/node_01112017/issues"
  },
  "homepage": "https://github.com/training4developers/node_01112017#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "json-server": "^0.9.4"
  }
}
